<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>

    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-22p01 {
                width: 132.06000000000003px !important;
            }

            .u-row .u-col-38p66 {
                width: 231.95999999999995px !important;
            }

            .u-row .u-col-39p33 {
                width: 235.98px !important;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }

        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col > div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table, td {
            color: #000000;
        }

        @media (max-width: 480px) {
            #u_row_12 .v-row-background-color {
                background-color: #001922 !important;
            }

            #u_row_12.v-row-background-color {
                background-color: #001922 !important;
            }

            #u_row_12 .v-row-background-image--inner {
                background-position: left top !important;
                background-repeat: no-repeat !important;
            }

            #u_row_12 .v-row-background-image--outer {
                background-image: url(https://images.unlayer.com/projects/0/1654787020554-532722.jpg) !important;
                background-position: left top !important;
                background-repeat: no-repeat !important;
            }

            #u_row_12.v-row-background-image--outer {
                background-image: url(https://images.unlayer.com/projects/0/1654787020554-532722.jpg) !important;
                background-position: left top !important;
                background-repeat: no-repeat !important;
            }

            #u_row_12.v-row-padding--vertical {
                padding-top: 0px !important;
                padding-bottom: 80px !important;
            }

            #u_content_text_9 .v-container-padding-padding {
                padding: 10px 10px 0px 20px !important;
            }

            #u_content_text_9 .v-text-align {
                text-align: center !important;
            }

            #u_content_image_12 .v-container-padding-padding {
                padding: 12px !important;
            }
        }
    </style>


    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700&display=swap" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet"
          type="text/css"><!--<![endif]-->

</head>

<body class="clean-body u_body"
      style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
<!--[if IE]>
<div class="ie-container"><![endif]-->
<!--[if mso]>
<div class="mso-container"><![endif]-->
<table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%"
       cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color: #ffffff;"><![endif]-->


            <div id="u_row_12"
                 class="u-row-container v-row-padding--vertical v-row-background-image--outer v-row-background-color"
                 style="padding: 0px;filter: blur(calc(100% / 5)); background-image: linear-gradient(rgba(126,189,194,0.56), rgba(80,28,28,0.61));background-repeat: no-repeat;background-position: center top;background-color: transparent">>
                <div class="u-row"
                     style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div class="v-row-background-image--inner"
                         style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="v-row-background-image--outer v-row-background-color"
                                    style="padding: 0px;background-repeat: no-repeat;background-position: center top;background-color: transparent;"
                                    align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr class="v-row-background-image--inner"
                                            style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--<![endif]-->

                                    <table id="u_content_text_9" style="font-family:arial,helvetica,sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:100px;font-family:arial,helvetica,sans-serif;"
                                                align="left">

                                                <div class="v-text-align"
                                                     style="color: #ffffff; line-height: 110%; text-align: left; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 110%; text-align: center;">
                                                        &nbsp;</p>
                                                    <p style="font-size: 14px; line-height: 110%; text-align: center;">
                                                        <span style="color: #000000; font-size: 28px; line-height: 30.8px; font-family: Montserrat, sans-serif;">Dear {{fname}} {{lname}},</span></p>
                                                    <p style="line-height: 110%; font-size: 14px; text-align: center;">
                                                        &nbsp;</p>
                                                    <p style="line-height: 110%; font-size: 14px; text-align: center;">
                                                        &nbsp;</p>
                                                    <p style="line-height: 110%; font-size: 14px; text-align: center;">
                                                        &nbsp;</p>
                                                    <p style="line-height: 110%; font-size: 14px; text-align: center;">
                                                        &nbsp;</p>
                                                    <p style="line-height: 110%; text-align: center; font-size: 14px;">
                                                        &nbsp;</p>
                                                    <p style="line-height: 110%; text-align: center; font-size: 14px;">
                                                        <span style="color: #ecf0f1; font-family:  Montserrat, sans-serif;; font-size: 14px; line-height: 15.4px;"><span
                                                                style="font-size: 38px; line-height: 41.8px;">{{greeting}}</span></span>
                                                    </p>
                                                    <p style="line-height: 110%; text-align: center; font-size: 14px;">
                                                        &nbsp;</p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container v-row-padding--vertical v-row-background-image--outer v-row-background-color"
                 style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div class="v-row-background-image--inner"
                         style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="v-row-background-image--outer v-row-background-color"
                                    style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr class="v-row-background-image--inner"
                                            style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--<![endif]-->

                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:30px;font-family:arial,helvetica,sans-serif;"
                                                align="left">

                                                <div class="v-text-align"
                                                     style="line-height: 160%; text-align: center; word-wrap: break-word;">
                                                    <p style="line-height: 160%; font-size: 14px;"><span
                                                            style="font-family: Montserrat, sans-serif;"><span
                                                            style="font-size: 18px; line-height: 28.8px;">{{mainMessage}}</span></span>
                                                    </p>
                                                    {{#if register}}
                                                        <p style="font-size: 14px; line-height: 160%;">&nbsp;</p>
                                                        <p style="line-height: 160%; font-size: 14px;"><span
                                                                style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 22.4px;"><span
                                                                style="line-height: 22.4px; font-size: 14px;"><span
                                                                style="line-height: 22.4px; font-size: 14px;">Please keep in mind these guidelines whenever receiving email correspondence from us:</span></span></span>
                                                        </p>

                                                        <p style="line-height: 160%; font-size: 14px;">&nbsp;</p>
                                                        <p style="line-height: 160%; font-size: 14px;"><span
                                                                style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 22.4px;"><span
                                                                style="line-height: 22.4px; font-size: 14px;"><span
                                                                style="line-height: 22.4px; font-size: 14px;">1. We will always refer to you by your full name, we would never use greetings like: "Welcome User" or "Dear Member".</span></span></span>
                                                        </p>
                                                        <p style="line-height: 160%; font-size: 14px;">&nbsp;</p>
                                                        <p style="line-height: 160%; font-size: 14px;"><span
                                                                style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 22.4px;"><span
                                                                style="line-height: 22.4px; font-size: 14px;"><span
                                                                style="line-height: 22.4px; font-size: 14px;">2. We will never contact asking to perform some action on your account, if someone you don't trust is asking you to perform some actions on your account they most likely are scammers.</span></span></span>
                                                        </p>
                                                        <p style="line-height: 160%; font-size: 14px;">&nbsp;</p>
                                                        <p style="line-height: 160%; font-size: 14px;"><span
                                                                style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 22.4px;"><span
                                                                style="line-height: 22.4px; font-size: 14px;"><span
                                                                style="line-height: 22.4px; font-size: 14px;"><span
                                                                style="line-height: 22.4px; font-size: 14px;"><span
                                                                style="line-height: 22.4px; font-size: 14px;">3. Do not share the verification codes with anyone. They are a powerful tool that we use to verify that actions taken on your account are genuine. </span></span></span></span></span>
                                                        </p>
                                                        <p style="line-height: 160%; font-size: 14px;">&nbsp;</p>
                                                        <p style="line-height: 160%; font-size: 14px;"><span
                                                                style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 22.4px;"><span
                                                                style="line-height: 22.4px; font-size: 14px;"><span
                                                                style="line-height: 22.4px; font-size: 14px;"><span
                                                                style="line-height: 22.4px; font-size: 14px;"><span
                                                                style="line-height: 22.4px; font-size: 14px;"><span
                                                                style="line-height: 22.4px; font-size: 14px;">4. If you receive an email for an action you didn't request, ignore the email and <b><strong>change your password immediately.&nbsp;</strong></b></span></span></span></span></span></span>
                                                        </p>
                                                    {{/if}}
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container v-row-padding--vertical v-row-background-image--outer v-row-background-color"
                 style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div class="v-row-background-image--inner"
                         style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="v-row-background-image--outer v-row-background-color"
                                    style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr class="v-row-background-image--inner"
                                            style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="231"
                            style="width: 231px;padding: 0px;border-top: 1px solid #CCC;border-left: 0px solid transparent;border-right: 1px solid #CCC;border-bottom: 1px solid #CCC;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-38p66"
                             style="max-width: 320px;min-width: 232px;display: table-cell;vertical-align: top;">
                            <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="padding: 0px;border-top: 1px solid #CCC;border-left: 0px solid transparent;border-right: 1px solid #CCC;border-bottom: 1px solid #CCC;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--<![endif]-->

                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:47px 10px;font-family:arial,helvetica,sans-serif;"
                                                align="left">

                                                <div class="v-text-align"
                                                     style="line-height: 150%; text-align: center; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 150%;"><span
                                                            style="font-size: 18px; line-height: 27px;"><span
                                                            style="font-family: Montserrat, sans-serif; line-height: 27px; font-size: 18px;">Verification Code:</span></span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="132"
                            style="width: 132px;padding: 0px;border-top: 1px solid #CCC;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 1px solid #CCC;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-22p01"
                             style="max-width: 320px;min-width: 132px;display: table-cell;vertical-align: top;">
                            <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="padding: 0px;border-top: 1px solid #CCC;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 1px solid #CCC;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--<![endif]-->

                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 36px;font-family:arial,helvetica,sans-serif;"
                                                align="left">

                                                <div class="v-text-align"
                                                     style="line-height: 150%; text-align: center; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 150%;"><span
                                                            style="font-size: 30px; line-height: 45px; font-family: 'Lobster Two', cursive;"><strong><b><span
                                                            style="line-height: 45px; font-size: 30px;">{{code}}</span></b></strong></span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="235"
                            style="width: 235px;padding: 0px;border-top: 1px solid #CCC;border-left: 1px solid #CCC;border-right: 0px solid transparent;border-bottom: 1px solid #CCC;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-39p33"
                             style="max-width: 320px;min-width: 236px;display: table-cell;vertical-align: top;">
                            <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="padding: 0px;border-top: 1px solid #CCC;border-left: 1px solid #CCC;border-right: 0px solid transparent;border-bottom: 1px solid #CCC;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--<![endif]-->

                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:35px 10px;font-family:arial,helvetica,sans-serif;"
                                                align="left">

                                                <div class="v-text-align"
                                                     style="line-height: 140%; text-align: center; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 140%;"><span
                                                            style="font-family: Montserrat, sans-serif; font-size: 18px; line-height: 25.2px;">This code is verify your</span>
                                                    </p>
                                                    <p style="font-size: 14px; line-height: 140%;"><span
                                                            style="font-family: Montserrat, sans-serif; font-size: 18px; line-height: 25.2px;"><strong><b>{{action}}</b></strong>
                                                        action.</span></p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container v-row-padding--vertical v-row-background-image--outer v-row-background-color"
                 style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div class="v-row-background-image--inner"
                         style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="v-row-background-image--outer v-row-background-color"
                                    style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr class="v-row-background-image--inner"
                                            style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--<![endif]-->

                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                align="left">

                                                <h1 class="v-text-align"
                                                    style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 18px;">
                                                    If you did not request this <strong><b>{{prevAction}}</b></strong>
                                                </h1>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container v-row-padding--vertical v-row-background-image--outer v-row-background-color"
                 style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div class="v-row-background-image--inner"
                         style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="v-row-background-image--outer v-row-background-color"
                                    style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr class="v-row-background-image--inner"
                                            style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="background-color: #ffffff;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--<![endif]-->

                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:arial,helvetica,sans-serif;"
                                                align="left">

                                                <div class="v-text-align"
                                                     style="line-height: 160%; text-align: center; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 160%; text-align: center;">
                                                        <span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 22.4px;">Learnopedia is a non-profit organisation, that has created a platform for people to share their knowledge and for others to learn completely free of charge. </span>
                                                    </p>
                                                    <p style="font-size: 14px; line-height: 160%; text-align: center;">
                                                        <span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 22.4px;">Read more about our mission at learnopedia.kuchta.uk/mission</span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
</body>

</html>
